{
    "manifest_version": 2,
    "name": "Glitch Improvements Extention",
    "description": "Enhances the Glitch.com editor by adding missing features.",
    "version": "0.0.0.2",
    "content_scripts": [
        {
            "matches": [
              "https://glitch.com/edit/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "js-beautify_1.10.1_beautify.js",
        "js-beautify_1.10.1_beautify-css.js",
        "js-beautify_1.10.1_beautify-html.js",
        "content.js"
    ],
    "browser_action": {
        "default_icon": {
            "16": "16.png",
            "32": "32.png"
        },
        "default_popup": "default_popup.html"
    },
    "icons": {
        "16": "16.png",
        "32": "32.png",
        "48": "48.png",
        "128": "128.png"
    }
}
